NODE_ENV=development.local
TIME_ZONE="Asia/Yangon"
PORT=5409
LOG_LEVEL=debug

DOT_ENV_FILE_PATH=".env.development.local"

#Database
DB_CONNECTION="main"
DB_PROVIDER=mysql
DB_HOST=localhost
DB_NAME=db_racing_car_gallery
DB_PORT=3306
DB_USERNAME=db_user
DB_PASSWORD="Abcd1234$"
DATABASE_URL=""
DATABASE_URL_TEMPLATE="${DB_PROTOCOL}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"